server {
    listen      *:80;
    server_name "";

    root         /app/public/;
    index        index.html index.htm index.php index.cgi index.pl index.xhtml;
    gzip         on;
    gzip_disable "msie6";
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size 100M;

    recursive_error_pages on;
    location = /error/400.html { internal; }
    location = /error/401.html { internal; }
    location = /error/403.html { internal; }
    location = /error/404.html { internal; }
    location = /error/405.html { internal; }
    location = /error/500.html { internal; }
    location = /error/502.html { internal; }
    location = /error/503.html { internal; }

    location ~ /\. {
        deny            all;
        log_not_found   off;
        error_log       off;
    }

    location = /favicon.ico {
        log_not_found   off;
        access_log      off;
        expires         max;
        add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        try_files nonexistent @php;
    }

    location @php {
        try_files                   $uri =404;
        include                     /etc/nginx/fastcgi_params;
        fastcgi_buffers             32 32k;
        fastcgi_buffer_size         64k;
        fastcgi_pass                phpfpm:9000;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout        120s;
        fastcgi_intercept_errors    on;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Content-Type text/plain;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-Auth-Token, Content-Type';
            return 204;
        }
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Media: images, icons, video, audio, HTC
    location ~* ^/data/(?:pcr|png|jpg|pdf) {
        rewrite ^ /index.php last;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
        expires     1M;
        access_log  off;
        add_header  Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires     1y;
        access_log  off;
        add_header  Cache-Control "public";
    }
}