[www]

chdir = /

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

php_admin_value[open_basedir] = /app:/tmp:/dev/random:/dev/urandom
php_admin_value[session.save_path] = /tmp
php_admin_value[upload_tmp_dir] = /tmp
